{
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "pbkdf2-password": "^1.2.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "auth",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
